# SzamBiztHF

./: README.md  codeql-analysis.yml  sonar-project.properties
CAFFparser/: CMakeLists.txt  Readme.md  SzamitogeBiztonsag  build.gradle  main.cpp  settings.gradle  sonar-project.properties
CAFFparser/CiffCaffStuff/: CIFF.cpp  CIFF.h
CAFFparser/CiffCaffStuff/CAFF/: Block.h  CAFF.h  CaffAnim.cpp  CaffAnim.h  CaffCredits.cpp  CaffCredits.h  CaffHeader.h
CAFFparser/NativeLibrary/com/narcano/jni/: CAFF.h  CAFF.java  CAFFparser.cpp  CIFF.java  CIFFparser.cpp  CIFFparser.h  CaffAnim.cpp  CaffAnim.h  CaffCredits.h  CaffParser.java  Readme.md  com_narcano_jni_CaffParser.cpp  com_narcano_jni_CaffParser.h  run.sh  winUbuntu.sh  win_run.sh  win_run.sh.bak
CAFFparser/Parsers/: CAFFparser.cpp  CAFFparser.h  CIFFparser.cpp  CIFFparser.h
CAFFparser/app/src/main/cpp/: app.cpp
CAFFparser/app/src/main/headers/: app.h
CAFFparser/app/src/test/cpp/: app_test.cpp
ClientApp/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ClientApp/app/: build.gradle  local.properties
ClientApp/app/SzambiztHfApplibrary/: build.gradle
ClientApp/app/SzambiztHfApplibrary/src/main/: AndroidManifest.xml
ClientApp/app/SzambiztHfApplibrary/src/main/java/com/e/szambizthfapplibrary/Utils/: FileUtils.java
ClientApp/app/SzambiztHfApplibrary/src/main/java/com/e/szambizthfapplibrary/model/: CaffDTO.kt  Ciff.kt  Comment.kt
ClientApp/app/SzambiztHfApplibrary/src/main/java/com/e/szambizthfapplibrary/network/: RetrofitClient.kt
ClientApp/app/SzambiztHfApplibrary/src/main/res/layout/: caff_row.xml  comment_row.xml  fragment_home.xml  fragment_upload.xml  main_menu_header.xml
ClientApp/app/SzambiztHfApplibrary/src/main/res/values/: strings.xml
ClientApp/app/caffadminapp/src/main/: AndroidManifest.xml
ClientApp/app/caffadminapp/src/main/java/com/e/caffadminapp/Adapter/: CaffAdminAdapter.kt  CommentAdminAdapter.kt
ClientApp/app/caffadminapp/src/main/java/com/e/caffadminapp/model/: AdminData.kt  RoleEnum.kt
ClientApp/app/caffadminapp/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml
ClientApp/app/caffadminapp/src/main/res/layout/: activity_main_menu.xml  comment_admin_row.xml  fragment_caff_admin_details.xml  fragment_home.xml  fragment_new_user.xml  log_row.xml  main_menu_navigation_header.xml
ClientApp/app/caffadminapp/src/main/res/menu/: main_menu.xml
ClientApp/app/caffadminapp/src/main/res/navigation/: main_menu.xml
ClientApp/app/caffadminapp/src/main/res/values/: themes.xml
ClientApp/app/src/androidTest/java/com/e/caffuserapp/: ExampleInstrumentedTest.kt
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/e/caffuserapp/Adapter/: CaffAdapter.kt  CommentAdapter.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Controller/: LoginActivity.kt  MainMenuActivity.kt  SignUpActivity.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Controller/Fragments/: AccountFragment.kt  CaffDetailsFragment.kt  HomeFragment.kt  UploadFragment.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Netwrok/Request/: UpdateCaffRequest.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Netwrok/Response/: GetAllCaffResponse.kt  GetCommentResponse.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Netwrok/Service/: CaffService.kt  CommentService.kt
ClientApp/app/src/main/java/com/e/caffuserapp/Utils/: FileUtils.java
ClientApp/app/src/main/java/com/e/caffuserapp/model/: CaffDTO.kt  Ciff.kt  Comment.kt  UserData.kt
ClientApp/app/src/main/res/drawable/: ic_baseline_upload_24.xml
ClientApp/app/src/main/res/layout/: caff_row.xml  fragment_caff_details.xml  fragment_home.xml  main_menu_navigation_header.xml
ClientApp/app/src/main/res/menu/: main_menu.xml
ClientApp/app/src/main/res/navigation/: main_menu.xml
ClientApp/app/src/main/res/values/: strings.xml
ClientApp/app/src/main/res/values-night/: themes.xml
ClientApp/gradle/wrapper/: gradle-wrapper.properties
DrawioFiles/: DataFlow.drawio  (+2 more)
backend/backend/: Readme.md  build.gradle  settings.gradle
backend/backend/jni-library/: build.gradle
backend/backend/jni-library/src/main/cpp/: Block.cpp  CAFF.cpp  CAFFparser.cpp  CIFF.cpp  CIFFparser.cpp  CaffHeader.cpp  RGBpixel.cpp  com_narcano_jni_CaffParser.cpp
backend/backend/jni-library/src/main/headers/: CAFFparser.h  CIFF.h  RGBpixel.h
backend/backend/jni-library/src/main/java/com/narcano/jni/: CaffParser.java  NativeLoader.java
backend/backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/backend/src/main/java/com/backend/backend/CaffFileDirectory/: img.bmp211127125614-
backend/backend/src/main/java/com/backend/backend/Communication/Request/: AddCaffRequest.java  AddCommentRequest.java  LoginRequest.java  SearchRequest.java  SignUpRequest.java  UpdateCaffRequest.java  UpdateCommentRequest.java  UpdateUserRequest.java
backend/backend/src/main/java/com/backend/backend/Controller/: CaffController.java  CommentController.java  LogController.java  UserController.java
backend/backend/src/main/java/com/backend/backend/Data/: Caff.java  Comment.java  Log.java  Role.java  RoleEnum.java  User.java
backend/backend/src/main/java/com/backend/backend/Repository/: CaffRepository.java  CommentRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/backend/backend/Security/: UserDetailsImpl.java
backend/backend/src/main/java/com/narcano/jni/: Block.h  CaffParser.java  Readme.md  com_narcano_jni_CaffParser.h  gcc_er.sh
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/backend/backend/Controller/: CaffControllerTests.java  CommentControllerTests.java  LogControllerTests.java  UserControllerTests.java
backend/backend/src/test/java/com/backend/backend/ControllerTests/: CaffControllerTests.java  CommentControllerTests.java  LogControllerTests.java  UserControllerTests.java
backend/backend/src/test/resources/: application.properties
(+84 files in other folders)
