plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'c'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.springframework.boot:spring-boot-starter-security")
	compileOnly("io.jsonwebtoken:jjwt-api:0.11.0")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.0")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.0")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	implementation("org.jetbrains.kotlin:kotlin-reflect")

	developmentOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	implementation("org.springframework.boot:spring-boot-starter-validation")

	//runtimeOnly("mysql:mysql-connector-java")
	//runtimeOnly("com.oracle:ojdbc7:12.1.0.2.0")
}

test {
	useJUnitPlatform()
	systemProperty "java.library.path", file("${buildDir}/libs/com_narcano_jni_CaffParser/shared").absolutePath
}

model {
	platforms {
		x64 {
			architecture "x64"
		}
	}

	components {
		com_narcano_jni_CaffParser(NativeLibrarySpec) {
			binaries.all {
				cCompiler.args "-I${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
				cCompiler.args "-I${org.gradle.internal.jvm.Jvm.current().javaHome}/include/win32"
				linker.args "Shlwapi.lib", "Advapi32.lib"
			}
		}
	}
}
