plugins {
	id 'java'
	id 'application'
	id "org.sonarqube" version "3.3"
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

import org.gradle.util.GradleVersion
group = 'com.backend'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11' TODO: Ezt kivettem nem tudom mennyire oof de nelkule nem megy semmi

repositories {
	mavenCentral()
}

application {
	if (GradleVersion.current() >= GradleVersion.version('6.7')) {
		mainClass = 'com.backend.backend.BackendApplication'
	} else {
		mainClassName = 'com.backend.backend.BackendApplication'
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.springframework.boot:spring-boot-starter-security")

	implementation('junit:junit:4.13.1')

	implementation("org.codehaus.sonar-plugins.cxx:sonar-cxx-plugin:0.9")

	compileOnly("io.jsonwebtoken:jjwt-api:0.11.0")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.0")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.0")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	implementation("org.jetbrains.kotlin:kotlin-reflect")

	developmentOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	implementation("org.springframework.boot:spring-boot-starter-validation")

	runtimeOnly("mysql:mysql-connector-java")
	runtimeOnly("com.oracle.database.jdbc:ojdbc10:19.7.0.0")
	//Native stuff
	implementation project(':jni-library')
}

test {
	useJUnitPlatform()
	systemProperty "java.library.path", file("${buildDir}/libs/com_narcano_jni_CaffParser/shared").absolutePath
}

sonarqube {
	properties {
		property "sonar.projectKey", "zuper1998_SzamBiztHF"
		property "sonar.organization", "zuper1998"
		property "sonar.host.url", "https://sonarcloud.io"
//		property "sonar.cfamily.build-wrapper-output", "build_wrapper_output_directory"
//		property "sonar.java.binaries", "jni-library/src/main/java/com/narcano/jni"
//		property "sonar.java.binaries", "build/classes/"
//		property "sonar.java.binaries", "jni-library/build/classes"
//		property "sonar.java.libraries", "build/libs"
//		property "sonar.java.libraries", "jni-library/build/libs"
//		property "sonar.sources", "src/main/java/com/backend/backend,jni-library/src/main/java/com/narcano/jni,jni-library/src/main/cpp/"
//		property "sonar.sourceEncoding", "UTF-8"
//		property "sonar.inclusions", "*.cpp,*.h,src/main/java/**,jni-library/src/main/java/**,jni-library/src/main/cpp/**,jni-library/src/main/headers/**"
//		property "sonar.cxx.file.suffixes", ".h,.cpp"

//		property "sonar.cfamily.cache.enabled", "false"
//		property "sonar.exclusions", "src/main/java/**"
//		property "sonar.exclusions", "src/test/java/**"
//		property "sonar.exclusions", "jni-library/src/main/java/**"
	}
}
