pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.nokee.dev/release' }
        maven { url = 'https://repo.nokee.dev/snapshot' }
    }
    def nokeeVersion = "0.5.0-930919a0"
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('dev.nokee.')) {
                useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:${nokeeVersion}")
            }
        }
    }
}

rootProject.name = 'backend'
include 'jni-library'
