sonar.projectKey=zuper1998_SzamBiztHF
sonar.organization=zuper1998

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SzamBiztHF
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./CAFFparser

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
