backend.app.jwtSecret= SoSecretSuchKeyIFHahjsaihagfhgaaiaighiaghoaghhagaghoisagihgiahosgihidghisghsdhgdosghfsdhggdhsohih
backend.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size= 30MB