plugins {
	id 'java'
	id 'dev.nokee.jni-library'
	id 'dev.nokee.cpp-language'
}

model {
	components {
		nativeCpp(NativeLibrarySpec) {
			binaries.all {
				if (targetPlatform.operatingSystem.linux) {
					cCompiler.args '-I', "src/main/headers/"
					cCompiler.args '-c', "src/main/cpp/"
					cCompiler.args '-D_FILE_OFFSET_BITS=64'
				} else if (targetPlatform.operatingSystem.windows) {
					cCompiler.args "-Isrc/main/headers/"
					cCompiler.args "-c src/main/cpp/"
					linker.args "Shlwapi.lib", "Advapi32.lib"
				}
			}
		}
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "zuper1998_SzamBiztHF_JNI"
		property "sonar.organization", "zuper1998"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.cfamily.build-wrapper-output", "build_wrapper_output_directory"
	}
}