plugins {
	id 'java'
	id 'dev.nokee.jni-library'
	id 'dev.nokee.cpp-language'
}

model {
	components {
		nativeCpp(NativeLibrarySpec) {
			binaries.all {
				if (targetPlatform.operatingSystem.linux) {
					cCompiler.args '-I', "src/main/headers/"
					cCompiler.args '-c', "src/main/cpp/"
					cCompiler.args '-D_FILE_OFFSET_BITS=64'
				} else if (targetPlatform.operatingSystem.windows) {
					cCompiler.args "-Isrc/main/headers/"
					cCompiler.args "-c src/main/cpp/"
					linker.args "Shlwapi.lib", "Advapi32.lib"
				}
			}
		}
	}
}